<html><body><style>
        .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
table, th, td {
  border: 1px solid #009879;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

    </style>
<table class='styled-table'><thead><tr align='center'><td><b>Test Scenario <b></td><td><b>Tag<b></td><td><b>Test Status<b></td></tr></thead><tbody><tr class='active-row'><td>Verify the Title of Web Page</td><td>[@UI, @UISmoke]</td><td style='color: red; font-weight: bold;'>FAILED</td></tr><tr class='active-row'><td>Verify the Title of Web Page</td><td>[@UI, @UISmoke]</td><td style='color: red; font-weight: bold;'>FAILED</td></tr><tr class='active-row'><td>Title of your scenario</td><td>[@Smoke, @SmokeUI]</td><td style='color: green; font-weight: bold;'>PASSED</td></tr><tr class='active-row'><td>Title of your scenario</td><td>[@Smoke, @SmokeUI]</td><td style='color: green; font-weight: bold;'>PASSED</td></tr><tr class='active-row'><td>Verify Contact page is loading</td><td>[@UI, @UIRegression]</td><td style='color: red; font-weight: bold;'>FAILED</td></tr><tr class='active-row'><td>Verify Contact page is loading</td><td>[@UI, @UIRegression]</td><td style='color: red; font-weight: bold;'>FAILED</td></tr><tr class='active-row'><td>Get Response validation of Books</td><td>[@Smoke, @SmokeAPI]</td><td style='color: green; font-weight: bold;'>PASSED</td></tr><tr class='active-row'><td>Get Response validation of Books</td><td>[@Smoke, @SmokeAPI]</td><td style='color: green; font-weight: bold;'>PASSED</td></tr><tr class='active-row'><td>Get Response validation of Books</td><td>[@Smoke, @SmokeAWS]</td><td style='color: green; font-weight: bold;'>PASSED</td></tr><tr class='active-row'><td>Get Response validation of Books</td><td>[@Smoke, @SmokeAWS]</td><td style='color: green; font-weight: bold;'>PASSED</td></tr><tr class='active-row'><td>Get Response validation of Books</td><td>[@Smoke, @Smoke]</td><td style='color: green; font-weight: bold;'>PASSED</td></tr><tr class='active-row'><td>Get Response validation of Books</td><td>[@Smoke, @Smoke]</td><td style='color: green; font-weight: bold;'>PASSED</td></tr><tr class='active-row'><td>Title of your scenario</td><td>[@Smoke, @SmokeUI]</td><td style='color: green; font-weight: bold;'>PASSED</td></tr><tr class='active-row'><td>Title of your scenario</td><td>[@Smoke, @SmokeUI]</td><td style='color: green; font-weight: bold;'>PASSED</td></tr><tr class='active-row'><td>Title of your scenario</td><td>[@Smoke, @SmokeUI]</td><td style='color: green; font-weight: bold;'>PASSED</td></tr><tr class='active-row'><td>Title of your scenario</td><td>[@Smoke, @SmokeUI]</td><td style='color: green; font-weight: bold;'>PASSED</td></tr></tbody></table></body></html>