<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>












  
<title>Cucumber-JVM Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="step-overview.html">Steps</a></li>
        <li role="presentation" ><a href="failures-overview.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>com.learnautomation</td>
                          <td>1</td>
                        <td>06 Mar 2023, 15:11</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Steps Statistics</h2>
              <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
          </div>
  </div>
</div>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              <table id="tablesorter" class="stats-table table-hover">

          <thead>
            <tr class="header">
              <th>Implementation</th>
              <th>Occurrences</th>
              <th>Duration</th>
              <th>Average</th>
              <th>Ratio</th>
            </tr>
          </thead>

          <tbody>
                          <tr>
                <td class="location">stepDefination.NewFeatureStepDef.after(io.cucumber.java.Scenario)</td>
                <td>8</td>
                <td class="duration" data-value="4264000">004ms</td>
                <td class="duration" data-value="533000">000ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefination.NewFeatureStepDef.before(io.cucumber.java.Scenario)</td>
                <td>8</td>
                <td class="duration" data-value="2529000">002ms</td>
                <td class="duration" data-value="316125">000ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefination.NewFeatureStepDef.i_complete_action()</td>
                <td>3</td>
                <td class="duration" data-value="2877118000">2s 877ms</td>
                <td class="duration" data-value="959039333">959ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefination.NewFeatureStepDef.i_have_a_end_point_to_hit()</td>
                <td>3</td>
                <td class="duration" data-value="3031000">003ms</td>
                <td class="duration" data-value="1010333">001ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefination.NewFeatureStepDef.i_validate_the_outcomes()</td>
                <td>3</td>
                <td class="duration" data-value="39611000">039ms</td>
                <td class="duration" data-value="13203666">013ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefination.NewFeatureStepDef.i_want_to_hit_get_request()</td>
                <td>3</td>
                <td class="duration" data-value="1937998000">1s 937ms</td>
                <td class="duration" data-value="645999333">645ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefination.NewFeatureStepDef.i_want_to_write_a_step_with_precondition()</td>
                <td>3</td>
                <td class="duration" data-value="505651000">505ms</td>
                <td class="duration" data-value="168550333">168ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefination.NewFeatureStepDef.validate_status_code_and_status_line()</td>
                <td>3</td>
                <td class="duration" data-value="9845000">009ms</td>
                <td class="duration" data-value="3281666">003ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefination.UIStepDef.after(io.cucumber.java.Scenario)</td>
                <td>8</td>
                <td class="duration" data-value="868950000">868ms</td>
                <td class="duration" data-value="108618750">108ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefination.UIStepDef.before(io.cucumber.java.Scenario)</td>
                <td>8</td>
                <td class="duration" data-value="14545595000">14s 545ms</td>
                <td class="duration" data-value="1818199375">1s 818ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefination.UIStepDef.i_navigate_to_the_url()</td>
                <td>2</td>
                <td class="duration" data-value="1093052000">1s 093ms</td>
                <td class="duration" data-value="546526000">546ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefination.UIStepDef.i_verify_contact_header_is_on_the_page()</td>
                <td>1</td>
                <td class="duration" data-value="17000">000ms</td>
                <td class="duration" data-value="17000">000ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefination.UIStepDef.i_will_click_on_contact_hyperlink()</td>
                <td>1</td>
                <td class="duration" data-value="13000">000ms</td>
                <td class="duration" data-value="13000">000ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefination.UIStepDef.i_will_land_up_in_home_page()</td>
                <td>2</td>
                <td class="duration" data-value="62000">000ms</td>
                <td class="duration" data-value="31000">000ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">stepDefination.UIStepDef.validate_the_title_of_web_page()</td>
                <td>1</td>
                <td class="duration" data-value="22000">000ms</td>
                <td class="duration" data-value="22000">000ms</td>
                <td class="failed">0.00%</td>
              </tr>
                      </tbody>

          <tfoot class="total">
            <tr>
              <td>15</td>
              <td>57</td>
              <td class="duration">21s 887ms</td>
              <td class="duration">383ms</td>
              <td>Totals</td>
            </tr>
          </tfoot>

        </table>
          </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
